FROM n8nio/n8n:1.89.2

# Define build arguments
ARG NODE_ENV=production
ARG N8N_PORT=5678

# Install git for backup script
USER root
RUN apk add --no-cache git

# Create app directory
WORKDIR /home/node

# Add custom healthcheck using exec form
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=30s \
  CMD ["/bin/sh", "-c", "wget -q --spider http://0.0.0.0:${N8N_PORT}/healthz || exit 1"]

# Explicitly set the user to the non-root 'node' user (which is already set up in the base image)
USER node

EXPOSE ${N8N_PORT}
# The entrypoint script is already defined in the base image
# Don't override the CMD
