FROM temporalio/auto-setup:1.27.2

# Set build arguments and environment variables
ARG HOST=temporal
ARG POSTGRES_SEEDS=postgresql
ARG POSTGRES_USER=temporal
ARG POSTGRES_DB_TEMPORAL_VISIBILITY=temporal_visibility
ARG DB_PORT=5432
ARG TEMPORAL_PORT=7233

ENV POSTGRES_SEEDS=$POSTGRES_SEEDS \
    POSTGRES_USER=$POSTGRES_USER \
    POSTGRES_DB_TEMPORAL_VISIBILITY=$POSTGRES_DB_TEMPORAL_VISIBILITY \
    DB_PORT=$DB_PORT \
    TEMPORAL_PORT=$TEMPORAL_PORT

# Install netcat as root, then switch to non-root user
USER root
RUN apk add --no-cache netcat-openbsd=1.217-r0
USER temporal

HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=5 \
  CMD sh -c "tctl --address temporal:7233 cluster health && nc -z temporal 7233"

# Expose the gRPC port
EXPOSE 7233
