FROM n8nio/n8n:1.109.2

# Define build arguments
ARG NODE_ENV=production
ARG N8N_PORT=5678
ARG SHOWDOWN_VERSION=^2.1.0
ARG SLACKIFY_MARKDOWN_VERSION=^4.5.0
ARG CRYPTO_VERSION=^4.2.0

# Install git for backup script and other packages + install external packages in one layer
USER root
RUN set -eux; \
  apk add --no-cache git=2.49.1-r0 && \
  npm install -g --no-audit --no-fund --ignore-scripts \
    --legacy-peer-deps --no-workspaces \
    --unsafe-perm \
    showdown@${SHOWDOWN_VERSION} \
    slackify-markdown@${SLACKIFY_MARKDOWN_VERSION} \
    crypto-js@${CRYPTO_VERSION} && \
  npm cache clean --force

# Configure external modules allowlist used by Code/Function nodes
ENV NODE_FUNCTION_ALLOW_EXTERNAL="showdown,slackify-markdown,crypto-js"

# Create app directory
WORKDIR /home/node

# Add custom healthcheck using exec form
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=30s \
  CMD ["/bin/sh", "-c", "wget -q --spider http://0.0.0.0:${N8N_PORT}/healthz || exit 1"]

# Explicitly set the user to the non-root 'node' user (which is already set up in the base image)
USER node

EXPOSE ${N8N_PORT}
# The entrypoint script is already defined in the base image
# Don't override the CMD
