FROM n8nio/n8n:1.89.2

# Define build arguments
ARG NODE_ENV=production
ARG N8N_PORT=5678
ARG SHOWDOWN_VERSION=^2.1.0
ARG SLACKIFY_MARKDOWN_VERSION=^4.5.0

# Install git for backup script and other packages
USER root
RUN apk add --no-cache git=2.47.3-r0

# Install external packages into n8n's app directory so Code nodes can require them
RUN npm install --no-audit --no-fund --ignore-scripts --prefix /usr/local/lib/node_modules/n8n \
    showdown@${SHOWDOWN_VERSION} \
    slackify-markdown@${SLACKIFY_MARKDOWN_VERSION} && \
    npm cache clean --force && \
    chown -R node:node /usr/local/lib/node_modules/n8n

# Configure external modules allowlist used by Code/Function nodes
ENV NODE_FUNCTION_ALLOW_EXTERNAL="showdown,slackify-markdown"

# Create app directory
WORKDIR /home/node

# Add custom healthcheck using exec form
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=30s \
  CMD ["/bin/sh", "-c", "wget -q --spider http://0.0.0.0:${N8N_PORT}/healthz || exit 1"]

# Explicitly set the user to the non-root 'node' user (which is already set up in the base image)
USER node

EXPOSE ${N8N_PORT}
# The entrypoint script is already defined in the base image
# Don't override the CMD