FROM temporalio/auto-setup:1.20

# Set up environment variables for PostgreSQL and Elasticsearch
ENV DB=postgresql \
    DB_PORT=5432 \
    POSTGRES_USER=temporal \
    POSTGRES_PWD=temporal \
    POSTGRES_SEEDS=postgresql \
    ENABLE_ES=true \
    ES_SEEDS=elasticsearch \
    ES_VERSION=v7

# Add custom healthcheck using exec form
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD ["/bin/sh", "-c", "temporal operator cluster health --address 0.0.0.0:7233 | grep -q SERVING || exit 1"]

# Explicitly set the user to the non-root 'temporal' user (already defined in the base image)
USER temporal

# Expose the gRPC port
EXPOSE 7233

# The entrypoint script is already defined in the base image 