sonar.projectKey=speedandfunction_automatization
sonar.organization=speedandfunction
sonar.javascript.lcov.reportPaths=workers/main/coverage/lcov.info
sonar.exclusions=**/src/__tests__/**,**/src/dist/**
