sonar.projectKey=speedandfunction_automatization
sonar.organization=speedandfunction
sonar.javascript.lcov.reportPaths=workers/main/coverage/lcov.info
sonar.exclusions=docker-compose.yml,**/*.test.ts,**/src/dist/**
